<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    
  </head>
  <style type="text/css" media="all">
 body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin: 0;
 }
 h2{
   text-align: center;
 }
  h1{
text-align: center;
}
  .hero{
    height: 30%;
    width: 50%;
    background: #dddddd;
    box-shadow: 10px 10px 20px gray;
    display: grid;
    place-items: center;
    margin-left: 25% ;
    margin-bottom: 20%;
  }
  .hero-image{
   m
  }
    .button{
   color: #a58080;
   background-color: #8cb7c8;
   border: none;
  }
.feature1{
  display: 
  box-shadow: 10px 10px 20px gray;
  margin-bottom: 10px;
  
  
}
.feature{
  
height: 50%;
background-color: ;
display: grid;
place-items: center;
}
header{
 text-align: center;
}

.headerp{
color: #e9d6b5;

}

  @media (max-width: 768px) {
  .hero{
    height: 50%;
    width: 75%;
    margin-left: 11% ;
    margin-top: 20px; 
  }
    .hero-image{
   margin-bottom: -50px;
  }
  .button{
   margin-bottom: 5px;
  }
  .feature{
  display: grid;
place-items: center;
  }
.feature1{
  box-shadow: 10px 10px 20px gray;
  margin-bottom: 15px;
  display: flex;
  text-align: center;
  } 
.feature1 img{
  height: 40%;
  width: 40%;
}
footer{
  text-align: center;
}
}
@media (min-width: 768px) and (max-width: 1450px) {
  .hero{
    height: 30%;
    width: 40%;
    margin-left: 30% ;
    margin-top: 2%;
  }
  .feature{
    display: flex;
    gap: 10px;
   
  }
    .feature .feature1{
    text-align: center;
    flex: 1;
    box-shadow: 10px 10px 20px gray;
    }
.feature1 img {
  height: 65%;
  width: 65%;
}
.description{
  font-size: 1.2rem;
}
 .button{
   margin-bottom: 7px;
  }
  footer{
  text-align: center;
  font-size: 1.5rem;
  padding: 10px;
}
.headerp{
 font-size: 2rem;
}
main{
 flex: 1;
 }
 }
  </style> 
  <body>
    <header>
      <h1 class="">Saraki Phone Store</h1>
      <p class="headerp">Buy latest phone any where in affordable price and it's guarantee</p>
    </header>
    <main >
      <section class="hero">
        
     
      <h1>Iphone 13</h1> 
      <img class="" src="https://live.staticflickr.com/65535/51519358776_aae5f2d29f_b.jpg" alt="" height="80%" width="80%"/>
           <p>guarantee trusted</p>
      <button class="button" type="submit">Buy now</button>
    </section> 
          <h2 class="">Feature</h2>
    <div class="feature"> 
    <div class="feature1">
    <h3 class="">iphone 14 pro max</h3>  
  <p class="description"> is coming soon to our stores</p> 
      <img class="" src="https://live.staticflickr.com/65535/52481908921_56374e4000_b.jpg" alt="" />
    
    </div>
    <div class="feature1"> 
      <h3 class="">Iphone 15 </h3>  
  <p class="description"> is coming soon to our stores</p> 
      <img class="" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/IPhone_15.jpeg" alt="" />
    
    </div>

    <div class="feature1"> 
      <h3 class="">iphone 15 pro max</h3>  
  <p class="description"> is coming soon to our stores</p> 
      <img class="" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/IPhone_15_pro_max.jpg" alt="" />
    
    </div>
    </div>
    
</main>
<footer>
  <h1>Contact</h1>
  <p><b>Email:</b> nafiubabasaraki@gmail.com</p>
  <p><b>Phone No:</b> 09165916441</p>
  <p>  &copy; 2025 Nafiu Baba Saraki. All Rights Reserved.</p>
</footer>
  </body>
</html>
